body {
    background-color: whitesmoke;
}

.showcase-container {
    display: flex;
    background-color: #ebebebe3;
    margin-bottom: 2%;
}

.img1-container,
.img2-container {
    width: 35%;
}

.text-container {
    width: 30%;
    margin-top: 10%;
    text-align: center;
}

.hero-img1 {
    width: 80%;
    height: auto;
}

  .showcase-btn{
    position: relative;
    /* height: 40px; */
    /* line-height:60px; */
    /* font-size: 28px; */
    /* font-family: dosis_light; */
    border:none;
    /* padding:0 15px; */
    background-color: #ff7076 !important;
    width: 150px;
    padding: 1%;

}
.showcase-btn-span{
    background-color: #ff7076 !important;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
}

.showcase-btn::before,
.showcase-btn::after{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
}

.showcase-btn::before{
    left:0;
    top:0;
    border-left:3px solid white;
    border-top:3px solid white;
}
.showcase-btn::after{
    right:0;
    bottom:0;
    border-right:3px solid white;
    border-bottom:3px solid white;
}



.advertisement-section-Grid {
    padding-left: 3%;
    padding-right: 2%;

}

.advertisement-1 {
    display: flex;
    background-color: #75695b;
    /* padding-top: 5%; */
    /* margin-left: 5%; */
    border-radius: 5px;
}

.advertisement-1 button {
    background-color: black !important;
    width: 150px !important;
    font-weight: bold;

}

.advertisement-1 h3 {
    color: white;
    font-weight: 800;
}

.advertisement-image-div {
    width: 60%;
}

.advertisement-1 div:nth-child(2) {
    margin-top: 10%;
}

.advertisement-2 div:nth-child(1) {

    margin-top: 10%;
    margin-left: 5%;

}

.advertisement-2 {
    display: flex;
    background-color: #d9d9d9;
    /* padding-top: 5%; */
    /* margin-right: 5%; */
    border-radius: 5px;

}

.advertisement-2 h3 {
    font-weight: 800;
}

.advertisement-2 button {
    background-color: white !important;
    color: black !important;
    width: 150px !important;
    font-weight: bold;
}

.advertisement-section2 {
    background-color: #bbbbbb;
}
.product-grid{
    margin-top: 3%;
}
.product-grid-mainGrid{
    justify-content: center;
}

.advertisement-section2 {
    padding-top: 50%;
    padding-bottom: 50%;
    text-align: center;
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}

.advertisement-section2>button {
    background-color: white !important;
    color: black !important;
    width: 50% !important;
    font-weight: bold;
    width: 150px !important;
}

.advertisement-section2>h3 {
    color: white;
}

.card-img-advertiseSection {
    width: 100%;
    /* margin-top: 10%; */
    height: 300px;
}

.advertise-Section-productimage img {
    width: 100% !important;
    height: 150px !important;
}

.icons {
    background-color: white !important;
    border-radius: 100px;
    padding: 5px !important;
    font-size: 40px !important;

}

/* Service Section` */

.servicesection-mainGrid {
    text-align: center;
}

.servicesection-mainGrid img {
    width: 50px;
    border-radius: 100px;
    background-color: white;
    padding: 10px;
}

.servicesection-mainGrid svg {
    font-size: 50px !important;

}

.servicesection-mainGrid h5 {
    font-weight: bolder;
}

.servicesection-mainGrid h6 {
    color: rgb(130, 130, 130);
    margin-left: 5%;
    margin-right: 5%;
}

.card-body{
    background-color: whitesmoke;
}
.errorMessage{
    color: red;
}
@media only screen and (max-width: 780px) {
    .homescreen-componenets {
        text-align: center;

    }
}

@media only screen and (max-width: 600px) {
    .advertise-Section-productimage img {
        width: 100% !important;
        height: 300px !important;
    }

    .advertise-Section-productimage {
        margin-left: 2%;
    }
}